/* eslint-disable no-console */

// 1. Найти расстояние между двумя точками

console.log(`  Задание 1. Найти расстояние между двумя точками:  `)

const x1 = 3;
const y1 = -4;

const x2 = -6;
const y2 = 5;

const distance = Math.sqrt(((x2 - x1) ** 2) + ((y2 - y1) ** 2));

console.log(distance);

// 2. Даны 3 числа. Убедиться, что они удовлетворяют теореме Пифагора.

console.log(`  Задание 2. Убедиться, что данные числа удовлетворяют теореме Пифагора:  `)

const a = 3;
const b = 4;
const c = 5;

if ((a ** 2 === b ** 2 + c ** 2) || (b ** 2 === a ** 2 + c ** 2) || (c ** 2 === a ** 2 + b ** 2)) {
    console.log(`Числа ${a}, ${b}, ${c} удовлетворяют теореме Пифагора.`)
} else {
    console.log(`Числа ${a}, ${b}, ${c} не удовлетворяют теореме Пифагора.`)
};

// 3. Даны 3 числа. Убедиться, что они могут являться сторонами треугольника.

console.log(`  Задание 3. Убедиться, что данные числа могут являться сторонами треугольника:  `)

const d = 1;
const e = 1;
const f = 11;

if ((d + e > f) && (d + f > e) && (e + f > d)) {
    console.log(`Числа ${d}, ${e}, ${f} могут являться сторонами треугольника.`)
} else {
    console.log(`Числа ${d}, ${e}, ${f} не могут являться сторонами треугольника.`)
};